experiment=dummy
#resume=experiments/dummy/model_save_dummy.pth.tar
override-model-opts=override_model_opts,resume,save_every,lr,stage,cooldown,patience
stage=mini
lr=0.1
print-every=1
save-every=1
eval-every=1
patience=1
cooldown=0
