experiment=dummy
data=./
override-model-opts=override_model_opts,resume,save_every,lr,stage,cooldown,patience,epochs,grad-accum,clip-gradient,optim,history-size,max-iter-lbfgs,out-dir,scheduler,switch-to-lbfgs,criterion,cuda,data,stratify,workers,force-overwrite
model=cnn
verbose=1
#resume=experiments/dummy/model_save_dummy.pth.tar
#resume=experiments/model_best.pth.tar
out-dir=experiments/dummy
epochs=5
stage=stage1small
lr=0.1
print-every=1
save-every=1
eval-every=1
patience=1
cooldown=0
grad-accum=1
clip-gradient=0
optim=adam
max-iter-lbfgs=10
scheduler=plateau
criterion=bce
switch-to-lbfgs=1
stratify=0
#use-instance-weights=1
cuda=0
workers=4
force-overwrite=1
