experiment=small_lbfgs_maxit10
model=cnn
#resume=experiments/small_0.01_kaiming/model_save_small_0.01_kaiming.416.pth.tar 
#out-dir=experiments/small_0.001_kaiming_cont/
override-model-opts=override_model_opts,resume,experiment,out-dir,save_every,lr,min-lr,stage,cooldown,patience,calc-iou,epochs,use-instance-weights,grad-accum,clip-gradient,criterion,valid-fraction,stratify,optim,history-size,max-iter-lbfgs
epochs=2000
stage=small
lr=0.8
min-lr=0.01
print-every=1
save-every=1
eval-every=1
patience=1
cooldown=0
valid-fraction=0.05
stratify=0
grad-accum=1
criterion=bce
optim=lbfgs
history-size=10
max-iter-lbfgs=10
#clip-gradient=0
#use-instance-weights=1
