experiment=small_0.01_xavier
model=cnn
#resume=experiments/small_0.01_xavier/model_save_small_0.01_xavier.pth.tar
override-model-opts=override_model_opts,resume,save_every,lr,min_lr,stage,cooldown,patience,calc-iou,epochs,use-instance-weights,grad-accum,clip-gradient,criterion,valid-fraction,stratify
epochs=2000
stage=small
lr=0.01
min_lr=0.01
print-every=20
save-every=20
eval-every=20
patience=1
cooldown=0
valid-fraction=0.05
stratify=0
#grad-accum=4
criterion=bce
#clip-gradient=0
#use-instance-weights=1
